# EKGAndroid

./: README.md  build.gradle
Arduino/: Arduino.ino
app/: build.gradle
app/src/androidTest/java/trio/ekgandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trio/ekgandroid/: Bluetooth.java  Config.java  DataInternet.java  FileBrowserActivity.java  MainActivity.java  MainBluetooth.java
app/src/main/res/drawable/: background1.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_browsefile.xml  activity_main.xml  activity_mainbluetooth.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  ids.xml  strings.xml
app/src/test/java/trio/ekgandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
