<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:layout_weight="100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical">

            <Button
                android:id="@+id/upDirButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:drawableLeft="@drawable/dir_up"
                android:text="Up"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical">

            <Button
                android:id="@+id/SelectFolder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center|center_vertical"
                android:layout_weight="1"
                android:text="Select"
                android:drawableLeft="@drawable/file_icon"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/CurrentDir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Current folder:
            \n/THis/is/a/long/path/to/test/if/this/will/span/multiple/lines"/>

        <ListView
            android:id="@+id/fileListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>