<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true"
    android:id="@+id/bgmain"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:textSize="50dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EKGAndroid"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Start"
        android:id="@+id/bluetooth"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Elektronika dan Instrumentasi"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Program Studi Fisika"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Universitas Sebelas Maret"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />
</LinearLayout>